spring.datasource.url = jdbc:mysql://localhost:3306/admin_panel?useSSL=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.main.banner-mode = off

server.port = 8080
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.error.whitelabel.enabled = false

security.jwt.secret = sasai22w2i9dusds
security.jwt.issuer = Main
security.jwt.ttlMillis = 604800000